<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="stylecarrinho.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="../index.html">
                <img src="../fotos/logojardimencantado.jpg" alt="Logo">
                Jardim Encantado
            </a>
        </div>
        <div class="nav">
            <a href="#">Buquês</a>
            <a href="#">Conjuntos</a>
            <a href="#">Mudas</a>
            <a href="#">Personalizados</a>
            <a href="carrinho.html">Carrinho</a>
            </a>
        </div>
    </div>
    <div class="container">
        <h1>Seu carrinho está vazio.</h1>
    </div>
</body>
</html>
